spring.application.name=GeoSpatial1

spring.datasource.url=jdbc:mysql://localhost:3306/new_backend_practice?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=4564

server.port=8084

#spring.security.user.name = varad
#spring.security.user.password = varad@123

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true